E0	0	14	interacts
E1	0	2	interacts
E2	0	13	interacts
E3	0	9	interacts
E4	1	2	interacts
E5	1	3	interacts
E6	1	7	interacts
E7	1	11	interacts
E8	2	3	interacts
E9	2	4	interacts
E10	2	11	interacts
E11	3	5	interacts
E12	3	13	interacts
E13	3	10	interacts
E14	4	6	interacts
E15	4	8	interacts
E16	5	6	interacts
E17	5	11	interacts
E18	6	7	interacts
E19	6	9	interacts
E20	7	8	interacts
E21	7	14	interacts
E22	8	9	interacts
E23	8	10	interacts
E24	9	10	interacts
E25	9	11	interacts
E26	10	11	interacts
E27	12	13	interacts
E28	12	14	interacts
E29	13	14	interacts
