N0	0	source
N1	1	normal
N2	2	normal
N3	3	normal
N4	4	normal
N5	5	sanitizer
N6	6	normal
N7	7	normal
N8	8	normal
N9	9	normal
N10	10	sanitizer
N11	11	normal
N12	12	normal
N13	13	normal
N14	14	normal
N15	15	sanitizer
N16	16	normal
N17	17	normal
N18	18	normal
N19	19	normal
N20	20	sanitizer
N21	21	normal
N22	22	normal
N23	23	normal
N24	24	normal
N25	25	sanitizer
N26	26	normal
N27	27	normal
N28	28	normal
N29	29	normal
N30	30	sanitizer
N31	31	normal
N32	32	normal
N33	33	normal
N34	34	normal
N35	35	sanitizer
N36	36	normal
N37	37	normal
N38	38	normal
N39	39	normal
N40	40	sanitizer
N41	41	normal
N42	42	normal
N43	43	normal
N44	44	normal
N45	45	sanitizer
N46	46	normal
N47	47	normal
N48	48	normal
N49	49	normal
N50	50	sanitizer
N51	51	normal
N52	52	normal
N53	53	normal
N54	54	normal
N55	55	sanitizer
N56	56	normal
N57	57	normal
N58	58	normal
N59	59	normal
N60	60	sanitizer
N61	61	normal
N62	62	normal
N63	63	normal
N64	64	normal
N65	65	sanitizer
N66	66	normal
N67	67	normal
N68	68	normal
N69	69	normal
N70	70	sanitizer
N71	71	normal
N72	72	normal
N73	73	normal
N74	74	normal
N75	75	sanitizer
N76	76	normal
N77	77	normal
N78	78	normal
N79	79	normal
N80	80	sanitizer
N81	81	normal
N82	82	normal
N83	83	normal
N84	84	normal
N85	85	sanitizer
N86	86	normal
N87	87	normal
N88	88	normal
N89	89	normal
N90	90	sanitizer
N91	91	normal
N92	92	normal
N93	93	normal
N94	94	normal
N95	95	sanitizer
N96	96	normal
N97	97	normal
N98	98	normal
N99	99	sink
