S0	3	pii_compound
S1	6	pii_compound
S2	9	pii_compound
S3	12	pii_compound
S4	15	pii_compound
S5	18	pii_compound
S6	21	pii_compound
S7	24	pii_compound
S8	27	pii_compound
S9	30	pii_compound
S10	33	pii_compound
S11	36	pii_compound
S12	39	pii_compound
S13	42	pii_compound
S14	45	pii_compound
S15	48	pii_compound
S16	51	pii_compound
S17	54	pii_compound
S18	57	pii_compound
S19	60	pii_compound
S20	63	pii_compound
S21	66	pii_compound
S22	69	pii_compound
S23	72	pii_compound
S24	75	pii_compound
S25	78	pii_compound
S26	81	pii_compound
S27	84	pii_compound
S28	87	pii_compound
S29	90	pii_compound
S30	93	pii_compound
S31	96	pii_compound
